# cloud_gallery

./: README.md  build.gradle.kts  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/: google-services.json
composeApp/src/androidMain/kotlin/pl/zajecia/cloud/cloudgallery/: FirebaseAuthHelper.kt  FirebaseFirestoreHelper.kt  MainActivity.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/pl/zajecia/cloud/cloudgallery/: App.kt  FirebaseAuthHelper.kt  FirebaseFirestoreHelper.kt  HomeScreen.kt  LoginScreen.kt  NasaImage.kt
composeApp/src/desktopMain/kotlin/pl/zajecia/cloud/cloudgallery/: main.kt
composeApp/src/iosMain/kotlin/pl/zajecia/cloud/cloudgallery/: MainViewController.kt
composeApp/src/wasmJsMain/kotlin/pl/zajecia/cloud/cloudgallery/: main.kt
composeApp/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
server/: build.gradle.kts
server/src/main/kotlin/pl/zajecia/cloud/cloudgallery/: Application.kt
shared/: build.gradle.kts
shared/src/androidMain/kotlin/pl/zajecia/cloud/cloudgallery/: Platform.android.kt
shared/src/commonMain/kotlin/pl/zajecia/cloud/cloudgallery/: Constants.kt  Greeting.kt  Platform.kt
shared/src/iosMain/kotlin/pl/zajecia/cloud/cloudgallery/: Platform.ios.kt
shared/src/jvmMain/kotlin/pl/zajecia/cloud/cloudgallery/: Platform.jvm.kt
shared/src/wasmJsMain/kotlin/pl/zajecia/cloud/cloudgallery/: Platform.wasmJs.kt
